.app-main__inner {
    padding: 10px 15px 0!important;
}

.modal{
    margin-top: 100px;
}

.modal-dialog{
    box-shadow: 0px 0px 25px #888888;
}

.modal-content {
    height: calc(100vh - 135px);
}

.modal-body {
    overflow: auto;
}

.modal-maximized {
    max-width: initial;
    width: 98%;
}

.caseSelected{
    background: #f8f9fa!important;
}

.sidebarZahoricontent.reduce {
    width: 60%;
    float: left;
}

.sidebarZahoriGrey {
    display: none;
}
.sidebarZahoriGrey.active {
    display: block;
    width: 45%;
    float: right;
    height: fit-content;
    margin: -140px -70px 0 0px;
    min-width: auto;
}

.drawer-content-wrapperGrey {
    height: calc(100vh - 70px);
    position: fixed!important;
    overflow-y: scroll!important;
}

.drawer-nav-btn {
    top: 2.75rem;
}
.tab-icon {
  margin-right: 8px;
}
/* Styles for tab labels */
.mat-tab-label {
  min-width: 25px !important;
  background-color: transparent;

  font-weight: 700;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  background-color: transparent;
  color: #84986B;;
  font-weight: 700;
}

/* Styles for the ink bar */
.mat-ink-bar {
  background-color: #6a6a6a;
}
.mat-ripple-element{
  width: 0px!important;
  left: 0px;
}
.container {
  display: flex;
}

.input {
  margin-top: 0.5%;
}
.tabs {

}
