# Name that will be registered in the service registry
spring.application.name=server
server.port=${ZAHORI_SERVER_PORT}
# Server version from pom.xml
server.version=@project.version@

server.servlet.context-path=/zahori/

# Para clases con @RepositoryRestResource
spring.data.rest.base-path=/api

# Si no se activa la siguiente linea el content-type por defecto de las respuestas sera: application/hal+json
spring.data.rest.defaultMediaType=application/json

spring.task.execution.pool.core-size=10
# Enable liveness and readiness probes endpoints: /actuator/health/liveness and /actuator/health/readiness
management.endpoint.health.probes.enabled=true

# ===============================
# = CONSUL SERVICE
# ===============================
spring.cloud.consul.host=${ZAHORI_CONSUL_HOST:localhost}
spring.cloud.consul.port=${ZAHORI_CONSUL_PORT:8500}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}healthcheck
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true
#health-check-tls-skip-verify
# Re-register the process if consul is restarted
spring.cloud.consul.discovery.heartbeat.enabled= true
spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure=true

# ===============================
# = SCHEDULER SERVICE
# ===============================
### Zahori scheduler url: <protocol>://<consul-service-name>/
zahori.scheduler.url=http://scheduler/

# ===============================
# = EVIDENCES DIRECTORY
# ===============================
zahori.evidences.dir=./evidences/

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ZAHORI_DB_HOST}:${ZAHORI_DB_PORT}/${ZAHORI_DB_NAME}?currentSchema=${ZAHORI_DB_SCHEMA}
spring.datasource.username=${ZAHORI_DB_USER}
spring.datasource.password=${ZAHORI_DB_PASS}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
management.health.datasource.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Para quitar la traza de error org.postgresql.jdbc4.Jdbc4Connection.createClob() is not yet implemented
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ===============================
# = LOGGING
# ===============================
# Level
logging.level.=INFO
logging.level.io.zahori=DEBUG
logging.level.org.springframework=INFO

# Pattern
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %5p %-40.40logger  %m%n

# ===============================
# = UPLOAD FILES
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

